# PaperPlane

./: .gitignore  build.gradle
app/: build.gradle
app/res/anim/: fade_in.xml  fade_out.xml
app/res/drawable/: ic_calendar_white_24dp.xml  ic_favorite_24dp.xml  ic_open_in_browser_24dp.xml  ic_share_24dp.xml  nav_item_color.xml
app/res/layout/: activity_main.xml  fragment_details.xml  fragment_info.xml  fragment_timeline.xml  fragment_timeline_page.xml  frame.xml  framgent_favorites.xml  item_category.xml  item_empty.xml  item_universal_without_image.xml
app/res/menu/: menu_more.xml
app/res/values/: dimens.xml  strings.xml  styles.xml
app/res/values-night/: colors.xml
app/res/values-zh/: dimens.xml
app/res/xml/: info_preference.xml
app/src/androidTest/java/com/wit/paperplane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wit/paperplane/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/wit/paperplane/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_activity_black_24dp.xml  ic_arrow_back_24dp.xml  ic_calendar_white_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_link_24dp.xml  ic_more_vert_white_24dp.xml
app/src/main/res/font/: product_family.xml
app/src/main/res/layout/: actions_details_sheet.xml  activity_main.xml  fragment_details.xml  fragment_open_source_license.xml  fragment_timeline.xml  fragment_timeline_page.xml  framgent_favorites.xml  item_universal_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/wit/paperplane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
