apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wit.paperplane"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    kapt {
        correctErrorTypes = true
    }
}

androidExtensions {
    experimental = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    // appcompat兼容包
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // 使用volley简化网络请求
    implementation 'com.android.volley:volley:1.1.1'
    // material design 设计包
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // recycler view控件
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // preference screen 设置和关于页面的配置
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    // 支持Chrome Custom Tabs
    implementation 'androidx.browser:browser:1.0.0'
    // card view 控件
    implementation 'androidx.cardview:cardview:1.0.0'
    // 解析JSON数据
    implementation 'com.google.code.gson:gson:2.8.2'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 为了保持在低版本SDK中的UI一致性，引入material data time picker库
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'

}
